<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
<form action="action.php" method="get">
    <h1>Sign Up Form</h1>
    First Name: <input type="text" name="first_name">
    <br style = “line-height:50;”><br>
    Last Name: <input type="text" name="last_name">
    <br style = “line-height:50;”><br>
    User Name: <input type="text" name="user_name">
    <br style = “line-height:50;”><br>
    Password: <input type="password" name="password">
    <br style = “line-height:50;”><br>
    <p>Please Choose Gender</p>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <br style = “line-height:50;”><br>
    <input type="submit" value="Sign Up">
</form>

</body>
</html>