<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<form action="action.php" method="post">

    <table cellpadding="2" width="40%"  align="center" cellspacing="10">
        <tr>
            <td colspan="5">
                <b>Registration Form</b>
            </td>

        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" placeholder="Enter your First Name" name="first_name" id="first_name"size="30"></td>
        </tr>
        <tr>

            <td>Last Name</td>

            <td><input type="text" placeholder="Enter your Last Name" name="last_name" id="last_name" size="30"></td>
        </tr>
        <tr>

            <td>Address</td>

            <td><input type="text" placeholder="Enter your Address" name="address" id="address"size="30"></td>

        </tr>


        <tr>

            <td>Gender</td>

            <td><input type="radio" name="gender" value="male" size="10">Male

                <input type="radio" name="gender" value="Female" size="10">Female</td>
        </tr>
        <tr>

            <td>City</td>

            <td><select name="City">

                <option value="-1" selected>Select..</option>

                <option value="Kathmandu">Kathmandu</option>

                <option value="Dharan">Dharan</option>

                <option value="Pokhara">Pokhara</option>

            </select></td>

        </tr>

        <tr>

            <td>Email Id</td>

            <td><input type="text" name="email_id" id="email" size="30"></td>

        </tr>
        <tr>

            <td>Password</td>

            <td><input type="password" name="password" id="pass" size="30"></td>

        </tr>
        <tr>

            <td>Re-Enter Password</td>

            <td><input type="password" name="re_password" id="pass1" size="30"></td>

        </tr>

        <tr>

            <td>Mobile No</td>

            <td><input type="text" name="mobileno" id="mobileno" size="30"></td>

        </tr>

        <tr>

            <td><input type="reset"></td>

            <td colspan="2"><input type="submit" value="Submit Form" /></td>

        </tr>
        <tr>
            <td>Image</td>
            <td><input type="file" id="img" name="image">
            </td>
            <td><input type="submit"></td>
        </tr>

    </table>

</form>

</body>

</html>